# leaderboards-api

./: CLAUDE.md  README.md  presentation.md
src/: Leaderboards.slnx
src/Leaderboards.AppHost/: AppHost.cs  Leaderboards.AppHost.csproj
src/Leaderboards.AppHost/Properties/: launchSettings.json
src/Leaderboards.Contracts/: MatchCreatedMessage.cs  MatchResponse.cs
src/Leaderboards.LeaderboardsApi/: Leaderboards.LeaderboardsApi.csproj  LeaderboardsApi.http  Program.cs
src/Leaderboards.LeaderboardsApi/Leaderboards/: LeaderboardsEndpoints.cs
src/Leaderboards.LeaderboardsApi/Leaderboards/Get/: GetLeaderboardEndpoint.cs
src/Leaderboards.LeaderboardsApi/Properties/: launchSettings.json
src/Leaderboards.MatchesApi/: Leaderboards.MatchesApi.csproj  MatchesApi.http  Program.cs  appsettings.Development.json
src/Leaderboards.MatchesApi/Data/: Match.cs  MatchesDbContext.cs
src/Leaderboards.MatchesApi/Data/Migrations/: 20260223152246_InitialCreate.Designer.cs  20260223152246_InitialCreate.cs  20260223161410_AddVenueNameToMatch.Designer.cs  20260223161410_AddVenueNameToMatch.cs  MatchesDbContextModelSnapshot.cs
src/Leaderboards.MatchesApi/Matches/: MatchesEndpoints.cs
src/Leaderboards.MatchesApi/Matches/Create/: CreateMatchEndpoint.cs  MatchCreatedMessage.cs
src/Leaderboards.MatchesApi/Matches/GetAll/: GetMatchesEndpoint.cs
src/Leaderboards.MatchesApi/Properties/: launchSettings.json
src/Leaderboards.Persistence/: LeaderboardDocument.cs  LeaderboardEntry.cs  LeaderboardRepository.cs  Leaderboards.Persistence.csproj  PersistenceExtensions.cs
src/Leaderboards.Service/: LeaderboardBuilder.cs  Leaderboards.Service.csproj  MatchCreatedFunction.cs  MatchesApiClient.cs  Program.cs
src/Leaderboards.Service/Leaderboards/: LeaderboardBuilder.cs  LeaderboardDocument.cs  LeaderboardRepository.cs
src/Leaderboards.ServiceDefaults/: Extensions.cs
