<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d20c4180-bf74-4818-af14-8a9e8cf0ce3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leaderboards.Service\Leaderboards.Service.csproj" />
    <ProjectReference Include="..\Leaderboards.MatchesApi\Leaderboards.MatchesApi.csproj" />
    <ProjectReference Include="..\Leaderboards.LeaderboardsApi\Leaderboards.LeaderboardsApi.csproj" />
  </ItemGroup>

</Project>
